Starting weekly assessment for Sam, Week4

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 26.80 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, MP, Assessment, HPC, Week5, Week2, Week4, .git, Week3

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*.tmp
*.DS_store
*.pyc
__pycache__
*.RHistory
.idea
.vscode
Rplots.pdf
.log
*.log**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# **2019-20 CMEE Coursework Repository**
## About
Author: Sam Turner

Repository for my CMEE coursework. The directory for each Week contains four subdirectories: **code**, **data**, **results** (empty, populated when scripts from code are run), and **sandbox** (code and data used in development).

Dependencies for each Week are specified in the README in the Week's subdirectory.

## Contents
### [Week 1](https://github.com/SamT123/CMEECoursework/tree/master/Week1)
* UNIX
* Shell scripting
* LaTex

### [Week 2](https://github.com/SamT123/CMEECoursework/tree/master/Week2)
* Python I

### [Week 3](https://github.com/SamT123/CMEECoursework/tree/master/Week3)
* R

### [Week 4](https://github.com/SamT123/CMEECoursework/tree/master/Week4)
* Stats

### [Week 5](https://github.com/SamT123/CMEECoursework/tree/master/Week5)
* Stats
* GIS

### [Week 6](https://github.com/SamT123/CMEECoursework/tree/master/Week6)
* Genomics and Bioinformatics

### [Week 7](https://github.com/SamT123/CMEECoursework/tree/master/Week7)
* Python II

## Prerequisites
### Python 3.x
`pickle`	`stringdist`
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 7 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7

The Week4 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK4...

Found the following directories: Code, Data

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week 4
Coursework for CMEE week 4. No Results directory as no output files are generated.
## Topics:
* Statistics in R

## Contents
### [Code](https://github.com/SamT123/CMEECoursework/tree/master/Week4/Code)
**HO1.R**

**HO4.R**	

**HO10.R**

**HO15.R**

**lm.R**

## [Data](https://github.com/SamT123/CMEECoursework/tree/master/Week4/Data)

**daphnia.txt**

**SparrowSize.txt**

## [Results](https://github.com/SamT123/CMEECoursework/tree/master/Week4/Results)
**********************************************************************

Results directory missing!

Creating Results directory...

Found 6 code files: HO4.R, lm.R, HO5.R, HO1.R, HO10.R, HO15.R

======================================================================
Testing script/code files...

======================================================================
Inspecting script file HO4.R...

File contents are:
**********************************************************************
rm(list = ls())

ls(envir = .GlobalEnv)

d <- read.table("../Data/SparrowSize.txt", header = T)

d1<-subset(d, d$Tarsus!="NA"); seTarsus<-sqrt(var(d1$Tarsus)/length(d1$Tarsus)); seTarsus

d12001<-subset(d1, d1$Year==2001); seTarsus2001<-sqrt(var(d12001$Tarsus)/length(d12001$Tarsus)); seTarsus2001



seT <- sqrt(var( d$Tarsus, na.rm = T) / sum(!is.na(d$Tarsus)))
CIseT <- c(mean(d$Tarsus, na.rm = T) - seT, mean(d$Tarsus, na.rm = T) + seT)

seW <- sqrt(var( d$Wing, na.rm = T) / sum(!is.na(d$Wing)))
CIseW <- c(mean(d$Wing, na.rm = T) - seW, mean(d$Wing, na.rm = T) + seW)

seB <- sqrt(var( d$Bill, na.rm = T) / sum(!is.na(d$Bill)))
CIseB <- c(mean(d$Bill, na.rm = T) - seB, mean(d$Bill, na.rm = T) + seB)


d01 <- d[d$Year == 2001,]
seT01 <- sqrt(var( d01$Tarsus, na.rm = T) / sum(!is.na(d01$Tarsus)))
CIseT01 <- c(mean(d01$Tarsus, na.rm = T) - seT01, mean(d01$Tarsus, na.rm = T) + seT01)

seW01 <- sqrt(var( d01$Wing, na.rm = T) / sum(!is.na(d01$Wing)))
CIseW01 <- c(mean(d01$Wing, na.rm = T) - seW01, mean(d01$Wing, na.rm = T) + seW01)

seB01 <- sqrt(var( d01$Bill, na.rm = T) / sum(!is.na(d01$Bill)))
CIseB01 <- c(mean(d01$Bill, na.rm = T) - seB01, mean(d01$Bill, na.rm = T) + seB01)

**********************************************************************

Testing HO4.R...

Output (only first 500 characters): 

**********************************************************************
character(0)
[1] 0.02096211
[1] 0.1030623

**********************************************************************

Code ran without errors

Time consumed = 0.12214s

======================================================================
Inspecting script file lm.R...

File contents are:
**********************************************************************
x <- c(1,2,3,4,8)
y <- c(4,3,5,7,9)
model1 <- lm(y~x)

model1

summary(model1)

cov(x,y)


b1 <- cov(x,y) / var(x)
b0 <- mean(y) - b1*mean(x)

anova(model1)**********************************************************************

Testing lm.R...

Output (only first 500 characters): 

**********************************************************************

Call:
lm(formula = y ~ x)

Coefficients:
(Intercept)            x  
     2.6164       0.8288  


Call:
lm(formula = y ~ x)

Residuals:
      1       2       3       4       5 
 0.5548 -1.2740 -0.1027  1.0685 -0.2466 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   2.6164     0.8214   3.185   0.0499 *
x             0.8288     0.1894   4.375   0.0221 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.024 on 3 degrees of 
**********************************************************************

Code ran without errors

Time consumed = 0.12272s

======================================================================
Inspecting script file HO5.R...

File contents are:
**********************************************************************
rm(list=ls())
getwd()
d<-read.table("../Data/SparrowSize.txt", header=TRUE)

boxplot(d$Mass~d$Sex.1, col = c("red", "blue"), ylab="Body mass (g)")

t.test1 <- t.test(d$Mass~d$Sex.1)
t.test1

d1<-as.data.frame(head(d, 50))
length(d1$Mass)
t.test2 <- t.test(d1$Mass~d1$Sex)
t.test2



d01 <- d[d$Year == 2001,]
Wmean <- mean(d$Wing, na.rm = T)

t.test3 <- t.test(d01$Wing, mu = Wmean,na.rm = T)


t.test4 <- t.test(d01$Wing~d01$Sex,na.rm = T)

t.test5 <- t.test(d$Wing~d$Sex, na.rm = T)

t.test6 <- t.test(d$Tarsus~d$Sex, na.rm = T)

#install.packages("pwr")

require("pwr")



myd <- 5 / sqrt(var(d$Wing, na.rm = T))

pwr.t.test( d = myd , sig.level = 0.05, power = 0.80, type = c("two.sample") )**********************************************************************

Testing HO5.R...

Output (only first 500 characters): 

**********************************************************************
[1] "/home/mhasoba/Documents/Teaching/IC_CMEE/2019-20/Coursework/StudentRepos/SamTurner_SAT19/Week4/Code"

	Welch Two Sample t-test

data:  d$Mass by d$Sex.1
t = -5.5654, df = 1682.9, p-value = 3.039e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7669117 -0.3672162
sample estimates:
mean in group female   mean in group male 
            27.46852             28.03558 

[1] 50

	Welch Two Sample t-test

data:  d1$Mass by d1$Sex
t = 0.33484
**********************************************************************

Encountered error (or warning):
Loading required package: pwr
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘pwr’
Error in pwr.t.test(d = myd, sig.level = 0.05, power = 0.8, type = c("two.sample")) : 
  could not find function "pwr.t.test"
Execution halted

======================================================================
Inspecting script file HO1.R...

File contents are:
**********************************************************************
getwd()
#setwd("Week4/Code")
myNumericVector <- c(1.3,2.5,1.9,3.4,5.6,1.4,3.1,2.9)
myCharacterVector <- c("low","low","low","low","high","high","high","high")
myLogicalVector <- c(TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE)

str(myNumericVector)
str(myCharacterVector)

myMixedVector <-c(1, TRUE, FALSE, 3, "help", 1.2, TRUE, "notwhatIplanned")
str(myMixedVector)

library(lme4)
require(lme4)

rm(list = ls())

ls(envir = .GlobalEnv)

d <- read.table("../Data/SparrowSize.txt", header = T)
str(d)

#require("somebullshit")
#library("somebullshit")

head(d)

mode(c(0,0,0,0,1,2,2))

hist(d$Tarsus, breaks = 100, col="grey")

require(ggplot2)
require(gridExtra)
#install.packages('gridExtra')


p1 <- qplot(Bill, data = d, geom =  "histogram")
p2 <- qplot(Mass, data = d, geom =  "histogram")
p3 <- qplot(Wing, data = d, geom =  "histogram")
p4 <- qplot(Tarsus, data = d, geom =  "histogram")


grid.arrange(p1, p2, p3, p4, nrow = 2)



mean(d$Bill, na.rm = T)
var(d$Bill, na.rm = T)
sqrt(var(d$Bill, na.rm = T))

mean(d$Mass, na.rm = T)
var(d$Mass, na.rm = T)
sqrt(var(d$Mass, na.rm = T))**********************************************************************

Testing HO1.R...

Output (only first 500 characters): 

**********************************************************************
[1] "/home/mhasoba/Documents/Teaching/IC_CMEE/2019-20/Coursework/StudentRepos/SamTurner_SAT19/Week4/Code"
 num [1:8] 1.3 2.5 1.9 3.4 5.6 1.4 3.1 2.9
 chr [1:8] "low" "low" "low" "low" "high" "high" "high" "high"
 chr [1:8] "1" "TRUE" "FALSE" "3" "help" "1.2" "TRUE" "notwhatIplanned"
character(0)
'data.frame':	1770 obs. of  8 variables:
 $ BirdID: int  1 2 2 2 2 2 2 2 2 2 ...
 $ Year  : int  2002 2001 2002 2003 2004 2004 2004 2004 2004 2005 ...
 $ Tarsus: num  16.9 16.8 17.2 17.5 17.8 ...
 $ Bill 
**********************************************************************

Encountered error (or warning):
Loading required package: Matrix
Loading required package: methods

Attaching package: ‘lme4’

The following object is masked from ‘package:stats’:

    sigma

Loading required package: ggplot2
Loading required package: gridExtra
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Warning messages:
1: Removed 630 rows containing non-finite values (stat_bin). 
2: Removed 66 rows containing non-finite values (stat_bin). 
3: Removed 75 rows containing non-finite values (stat_bin). 
4: Removed 85 rows containing non-finite values (stat_bin). 

======================================================================
Inspecting script file HO10.R...

File contents are:
**********************************************************************
d<-read.table("../Data/SparrowSize.txt", header=TRUE)
plot(d$Mass~d$Tarsus, ylab="Mass (g)", xlab="Tarsus (mm)", pch=19, cex=0.4)

d1<-subset(d, d$Mass!="NA")
d2<-subset(d1, d1$Tarsus!="NA")
length(d2$Tarsus)

model1<-lm(Mass~Tarsus, data=d2)
summary(model1)
model1

hist(model1$residuals)

head(model1$residuals)


x<-c(1:100)
b<-0.5
m<-1.5
y<-m*x+b
plot(x,y, xlim=c(0,100), ylim=c(0,100), pch=19, cex=0.5)

model2<-lm(y~x)
summary(model2)

d2$z.Tarsus<-scale(d2$Tarsus)
model3<-lm(Mass~z.Tarsus, data=d2)
summary(model3)


d4<-subset(d, d$Wing!="NA")
m4<-lm(Wing~Sex, data=d4)
t4<-t.test(d4$Wing~d4$Sex, var.equal=TRUE)
summary(m4)


d5 <- subset(d, d$Bill != "NA")
d6 <- subset(d5, d$Mass != "NA")
m5 <- lm(Mass~Bill, data=d6)**********************************************************************

Testing HO10.R...

Output (only first 500 characters): 

**********************************************************************
[1] 1644

Call:
lm(formula = Mass ~ Tarsus, data = d2)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.7271 -1.2202 -0.1302  1.1592  7.5036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.83246    0.98195    5.94 3.48e-09 ***
Tarsus       1.18466    0.05295   22.37  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.841 on 1642 degrees of freedom
Multiple R-squared:  0.2336,	Adjusted R-squared:  0.
**********************************************************************

Encountered error (or warning):
Warning message:
In summary.lm(model2) : essentially perfect fit: summary may be unreliable

======================================================================
Inspecting script file HO15.R...

File contents are:
**********************************************************************
rm(list=ls())
#setwd("Desktop/CMEECoursework/Week4/Code/")
daphnia <- read.delim("../Data/daphnia.txt")
summary(daphnia)

par(mfrow = c(1, 2))
plot(Growth.rate ~ Detergent, data = daphnia)
plot(Growth.rate ~ Daphnia, data = daphnia)

require(dplyr)

daphnia %>%
    group_by(Detergent) %>%
    summarise (variance=var(Growth.rate))

daphnia %>%
    group_by(Daphnia) %>%
    summarise (variance=var(Growth.rate))

hist(daphnia$Growth.rate)

seFun <- function(x) {
sqrt(var(x)/length(x)) }

detergentMean <- with(daphnia, tapply(Growth.rate, INDEX = Detergent, FUN = mean))

detergentSEM <- with(daphnia, tapply(Growth.rate, INDEX = Detergent, FUN = seFun))

cloneMean <- with(daphnia, tapply(Growth.rate, INDEX = Daphnia, FUN = mean))

cloneSEM <- with(daphnia, tapply(Growth.rate, INDEX = Daphnia, FUN = seFun))


par(mfrow=c(2,1),mar=c(4,4,1,1))
barMids <- barplot(detergentMean, xlab = "Detergent type", ylab = "Population growth rate",
ylim = c(0, 5))
arrows(barMids, detergentMean - detergentSEM, barMids, detergentMean +
detergentSEM, code = 3, angle = 90)
barMids <- barplot(cloneMean, xlab = "Daphnia clone", ylab = "Population growth rate",
ylim = c(0, 5))
arrows(barMids, cloneMean - cloneSEM, barMids, cloneMean + cloneSEM,
code = 3, angle = 90)

daphniaMod <- lm(Growth.rate ~ Detergent + Daphnia, data = daphnia)
anova(daphniaMod)

summary(daphniaMod)

detergentMean - detergentMean[1]

daphniaANOVAMod <- aov(Growth.rate ~ Detergent + Daphnia, data = daphnia)
summary(daphniaANOVAMod)

daphniaModHSD <- TukeyHSD(daphniaANOVAMod)
daphniaModHSD

**********************************************************************

Testing HO15.R...

Output (only first 500 characters): 

**********************************************************************
  Growth.rate     Water     Detergent    Daphnia  
 Min.   :1.762   Tyne:36   BrandA:18   Clone1:24  
 1st Qu.:2.797   Wear:36   BrandB:18   Clone2:24  
 Median :3.788             BrandC:18   Clone3:24  
 Mean   :3.852             BrandD:18              
 3rd Qu.:4.807                                    
 Max.   :6.918                                    
# A tibble: 4 x 2
  Detergent variance
  <fct>        <dbl>
1 BrandA        1.51
2 BrandB        1.09
3 BrandC        1.78
4 BrandD        2.38

**********************************************************************

Encountered error (or warning):
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!